# trending-github-repositories-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtrendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtrendingrepo/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/githubtrendingrepo/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/githubtrendingrepo/domain/: Models.kt
app/src/main/java/com/example/githubtrendingrepo/network/: ApiService.kt  RepoProperty.kt
app/src/main/java/com/example/githubtrendingrepo/repository/: GithubRepository.kt
app/src/main/java/com/example/githubtrendingrepo/singlerow/: CardAdapter.kt  SinglerowFragment.kt  SinglerowViewModel.kt
app/src/main/java/com/example/githubtrendingrepo/ui/: SinglerowActivity.kt  SinglerowFragment.kt
app/src/main/java/com/example/githubtrendingrepo/viewmodels/: SinglerowViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_single_row.xml  single_row.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/githubtrendingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
